# LightSpeed.NET

./: Category.cs  ExpiredTokenException.cs  Items.cs  LSAuthenticator.cs  Lightspeed.NET-net472.csproj  Lightspeed.NET-netstandard2.1.csproj  Lightspeed.NET-ng.csproj  Lightspeed.NET.csproj  Lightspeed.NET.sln  Main.cs  Requests.cs  mono_crash.115869ea88.0.json  mono_crash.mem.2298.1.blob
Extentions/: CategoryExtentions.cs  Dictrionary.cs  ItemExtentions.cs  WebResponse.cs
Models/: Account.cs  Bucket.cs  CCGateway.cs  Category.cs  Contact.cs  CustomField.cs  CustomFieldValues.cs  Department.cs  Employee.cs  Error.cs  Image.cs  Item.cs  ItemAttributeSet.cs  ItemMatrix.cs  ItemProperties.cs  Manufacturer.cs  Order.cs  PriceLevel.cs  ReceptSetup.cs  Registers.cs  SCANNER.cs  Session.cs  Shop.cs  TaxCategory.cs  TaxCategoryClass.cs  Vendor.cs
Models/Common/: Account.cs  CCGateway.cs  Category.cs  Contact.cs  CustomField.cs  CustomFieldValues.cs  Department.cs  Employee.cs  Image.cs  Item.cs  ItemAttributeSet.cs  ItemMatrix.cs  ItemProperties.cs  Manufacturer.cs  Order.cs  PriceLevel.cs  ReceptSetup.cs  Registers.cs  Shop.cs  TaxCategory.cs  TaxCategoryClass.cs  Vendor.cs
Properties/: AssemblyInfo.cs
