<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Auth\source\Core\Xamarin.Auth.NetStandard16\Xamarin.Auth.NetStandard16.csproj" />
    <ProjectReference Include="..\Xamarin.Auth\source\Extensions\Xamarin.Auth.Extensions.NetStandard16\Xamarin.Auth.Extensions.NetStandard16.csproj" />
  </ItemGroup>
</Project>
